{
  "name": "SAC-PAP 2026",
  "short_name": "SAC-PAP",
  "description": "Sistema de Control de Gestión PAP 2026 - Ejército Argentino",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030712",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Control de Hoy",
      "url": "/hoy",
      "description": "Ver tareas urgentes de hoy"
    },
    {
      "name": "Agenda",
      "url": "/agenda",
      "description": "Ver agenda completa"
    }
  ]
}
